<!DOCTYPE html>
<html>
<head>
    <title>INSVerify.com | Home</title>
    <link href="css/application.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
    <!-- as of IE9 cannot parse css files with more that 4K classes separating in two files -->
    <!--[if IE 9]>
        <link href="css/application-ie9-part2.css" rel="stylesheet">
    <![endif]-->
    <link rel="shortcut icon" href="img/favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <script>
        /* yeah we need this empty stylesheet here. It's cool chrome & chromium fix
         chrome fix https://code.google.com/p/chromium/issues/detail?id=167083
         https://code.google.com/p/chromium/issues/detail?id=332189
         */
    </script>
</head>
<body>
<!--
  Main sidebar seen on the left. may be static or collapsing depending on selected state.

    * Collapsing - navigation automatically collapse when mouse leaves it and expand when enters.
    * Static - stays always open.
-->
<nav id="sidebar" class="sidebar" role="navigation">
    <!-- need this .js class to initiate slimscroll -->
    <div class="js-sidebar-content">
        <header class="logo hidden-sm-down">
            <a href="index.html"><img src="img/insverify-logo.png" alt="INSVerify Logo" class="insverify-logo"></a>
        </header>
        <!-- seems like lots of recent admin template have this feature of user info in the sidebar.
             looks good, so adding it and enhancing with notifications -->
        <div class="sidebar-status hidden-md-up">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                <span class="thumb-sm avatar pull-xs-right">
                    <img class="img-circle" src="demo/img/people/a5.jpg" alt="...">
                </span>
                <!-- .circle is a pretty cool way to add a bit of beauty to raw data.
                     should be used with bg-* and text-* classes for colors -->
                <span class="circle bg-warning fw-bold text-gray-dark">
                    13
                </span>
                &nbsp;
                Philip <strong>Smith</strong>
                <b class="caret"></b>
            </a>
            <!-- #notifications-dropdown-menu goes here when screen collapsed to xs or sm -->
        </div>
        <!-- main notification links are placed inside of .sidebar-nav -->
        <ul class="sidebar-nav">
            <li class="active">
                <!-- an example of nested submenu. basic bootstrap collapse component -->
                <a href="index.html">
                    <span class="icon">
                        <i class="fa fa-home"></i>
                    </span>
                    Home
                </a>
            </li>
            <li>
                <a href="tenants.html">
                    <span class="icon">
                        <i class="fa fa-list-ul"></i>
                    </span>
                    Tenant List
                </a>
            </li>
            <li>
                <a href="reports.html">
                    <span class="icon">
                        <i class="fa fa-calendar-check-o"></i>
                    </span>
                    Reports
                </a>
            </li>
            <li>
                <a href="notifications.html">
                    <span class="icon">
                        <i class="fa fa-bell"></i>
                    </span>
                    Notifications
                    <span class="label label-danger">
                        13
                    </span>
                </a>
            </li>
            <li>
                <a href="billing.html">
                    <span class="icon">
                        <i class="fa fa-dollar"></i>
                    </span>
                    Billing
                </a>
            </li>
        </ul>
        <h5 class="sidebar-nav-title">PROFILE</h5>
        <ul class="sidebar-nav">
            <li>
                <a href="account.html">
                    <span class="icon">
                        <i class="fa fa-user"></i>
                    </span>
                    My Account
                </a>
            </li>
            <li>
                <a href="login.html">
                    <span class="icon">
                        <i class="fa fa-sign-out"></i>
                    </span>
                    Log Out
                </a>
            </li>
        </ul>
    </div>
</nav>
<!-- This is the white navigation bar seen on the top. A bit enhanced BS navbar. See .page-controls in _base.scss. -->
<nav class="page-controls navbar navbar-dashboard">
    <div class="container-fluid">
        <!-- .navbar-header contains links seen on xs & sm screens -->
        <div class="navbar-header">
            <ul class="nav navbar-nav">
                <li class="nav-item">
                    <!-- whether to automatically collapse sidebar on mouseleave. If activated acts more like usual admin templates -->
                    <a class="hidden-md-down nav-link" id="nav-state-toggle" href="#" data-toggle="tooltip" data-html="true" data-original-title="Turn<br>on/off<br>sidebar<br>collapsing" data-placement="bottom">
                        <i class="fa fa-bars fa-lg"></i>
                    </a>
                    <!-- shown on xs & sm screen. collapses and expands navigation -->
                    <a class="hidden-lg-up nav-link" id="nav-collapse-toggle" href="#" data-html="true" title="Show/hide<br>sidebar" data-placement="bottom">
                        <span class="rounded rounded-lg bg-gray text-white hidden-md-up"><i class="fa fa-bars fa-lg"></i></span>
                        <i class="fa fa-bars fa-lg hidden-sm-down"></i>
                    </a>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right hidden-md-up">
                <li>
                    <!-- toggles chat -->
                    <a href="#" data-toggle="chat-sidebar">
                        <span class="rounded rounded-lg bg-gray text-white"><i class="fa fa-globe fa-lg"></i></span>
                    </a>
                </li>
            </ul>
            <!-- xs & sm screen logo -->
            <a class="navbar-brand hidden-md-up" href="index.html">
              <img src="img/insverify-logo.png" alt="INSVerify Logo" class="insverify-logo">
            </a>
        </div>

        <!-- this part is hidden for xs screens -->
        <div class="collapse navbar-collapse">
            <!-- search form! link it to your search server -->
            <ul class="nav navbar-nav pull-xs-right">
                <li class="dropdown nav-item">
                    <a href="#" class="dropdown-toggle dropdown-toggle-notifications nav-link" id="notifications-dropdown-toggle" data-toggle="dropdown">
                        <span class="thumb-sm avatar pull-xs-left">
                            <img class="img-circle" src="demo/img/people/a5.jpg" alt="...">
                        </span>
                        &nbsp;
                        Philip <strong>Smith</strong>&nbsp;
                        <span class="circle bg-warning fw-bold">
                            13
                        </span>
                        <b class="caret"></b></a>
                    <!-- ready to use notifications dropdown.  inspired by smartadmin template.
                         consists of three components:
                         notifications, messages, progress. leave or add what's important for you.
                         uses Sing's ajax-load plugin for async content loading. See #load-notifications-btn -->
                    <div class="dropdown-menu dropdown-menu-right animated fadeInUp" id="notifications-dropdown-menu">
                        <section class="card notifications">
                            <header class="card-header">
                                <div class="text-xs-center mb-sm">
                                    <strong>You have 13 notifications</strong>
                                </div>
                            </header>
                            <!-- notification list with .thin-scroll which styles scrollbar for webkit -->
                            <div id="notifications-list" class="list-group thin-scroll">
                                <div class="list-group-item">
                                <span class="thumb-sm pull-xs-left mr clearfix">
                                    <img class="img-circle" src="demo/img/people/a3.jpg" alt="...">
                                </span>
                                    <p class="no-margin overflow-hidden">
                                        1 new user just signed up! Check out
                                        <a href="#">Monica Smith</a>'s account.
                                        <time class="help-block no-margin">
                                            2 mins ago
                                        </time>
                                    </p>
                                </div>
                                <a class="list-group-item" href="#">
                                <span class="thumb-sm pull-xs-left mr">
                                    <i class="glyphicon glyphicon-upload fa-lg"></i>
                                </span>
                                    <p class="text-ellipsis no-margin">
                                        2.1.0-pre-alpha just released. </p>
                                    <time class="help-block no-margin">
                                        5h ago
                                    </time>
                                </a>
                                <a class="list-group-item" href="#">
                                <span class="thumb-sm pull-xs-left mr">
                                    <i class="fa fa-bolt fa-lg"></i>
                                </span>
                                    <p class="text-ellipsis no-margin">
                                        Server load limited. </p>
                                    <time class="help-block no-margin">
                                        7h ago
                                    </time>
                                </a>
                                <div class="list-group-item">
                                <span class="thumb-sm pull-xs-left mr clearfix">
                                    <img class="img-circle" src="demo/img/people/a5.jpg" alt="...">
                                </span>
                                    <p class="no-margin overflow-hidden">
                                        User <a href="#">Jeff</a> registered
                                        &nbsp;&nbsp;
                                        <a class="label label-success">Allow</a>
                                        <a class="label label-danger">Deny</a>
                                        <time class="help-block no-margin">
                                            12:18 AM
                                        </time>
                                    </p>
                                </div>
                                <div class="list-group-item">
                                    <span class="thumb-sm pull-xs-left mr">
                                        <i class="fa fa-shield fa-lg"></i>
                                    </span>
                                    <p class="no-margin overflow-hidden">
                                        Instructions for changing your Envato Account password. Please
                                        check your account <a href="#">security page</a>.
                                        <time class="help-block no-margin">
                                            12:18 AM
                                        </time>
                                    </p>
                                </div>
                                <a class="list-group-item" href="#">
                                <span class="thumb-sm pull-xs-left mr">
                                    <span class="rounded bg-primary rounded-lg">
                                        <i class="fa fa-facebook text-white"></i>
                                    </span>
                                </span>
                                    <p class="text-ellipsis no-margin">
                                        New <strong>76</strong> facebook likes received.</p>
                                    <time class="help-block no-margin">
                                        15 Apr 2014
                                    </time>
                                </a>
                                <a class="list-group-item" href="#">
                                <span class="thumb-sm pull-xs-left mr">
                                    <span class="circle circle-lg bg-gray-dark">
                                        <i class="fa fa-circle-o text-white"></i>
                                    </span>
                                </span>
                                    <p class="text-ellipsis no-margin">
                                        Dark matter detected.</p>
                                    <time class="help-block no-margin">
                                        15 Apr 2014
                                    </time>
                                </a>
                            </div>
                            <footer class="card-footer text-sm">
                                <!-- ajax-load button. loads demo/ajax/notifications.php to #notifications-list
                                     when clicked -->
                                <button class="btn-label btn-link pull-xs-right"
                                        id="load-notifications-btn"
                                        data-ajax-load="demo/ajax/notifications.php"
                                        data-ajax-target="#notifications-list"
                                        data-loading-text="<i class='fa fa-refresh fa-spin mr-xs'></i> Loading...">
                                    <i class="fa fa-refresh"></i>
                                </button>
                                <span>Synced at: 21 Apr 2014 18:36</span>
                            </footer>
                        </section>
                    </div>
                </li>
                <li class="dropdown nav-item">
                    <a href="#" class="dropdown-toggle nav-link" data-toggle="dropdown">
                        <i class="fa fa-cog fa-lg"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-right">
                        <li><a class="dropdown-item" href="account.html"><i class="glyphicon glyphicon-user"></i> &nbsp; My Account</a></li>
                        <li class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="login.html"><i class="fa fa-sign-out"></i> &nbsp; Log Out</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="content-wrap">
    <!-- main page content. the place to put widgets in. usually consists of .row > .col-lg-* > .widget.  -->
    <main id="content" class="content" role="main">
        <h1 class="page-title"><i class="fa fa-home"></i> <span class="fw-semi-bold">Home</span> <small>Welcome!</small></h1>
        <div class="row">
            <div class="col-lg-8">
                <!-- minimal widget consist of .widget class. note bg-transparent - it can be any background like bg-gray,
                bg-primary, bg-white -->
                <section class="widget">
                    <header>
                        <h4>
                            <span class="fw-semi-bold">Buildings</span>
                        </h4>
                    </header>
                    <div class="widget-body">
                      <div class="mt">
                        <table id="datatable-table" class="table table-striped table-hover">
                          <thead>
                          <tr>
                              <th>Address</th>
                              <th>Type</th>
                              <th class="no-sort">Tenants</th>
                          </tr>
                          </thead>
                          <tbody>
                          <tr>
                              <td>720 Memorial Avenue</td>
                              <td>Condo</td>
                              <td>
                                <button type="button" class="btn btn-default btn-xs mb-xs" data-toggle="modal" data-target="#view-tenants"><i class="fa fa-eye"></i> View Status</button>
                              </td>
                          </tr>
                          <tr>
                              <td>720 Memorial Avenue</td>
                              <td>Condo</td>
                              <td>
                                <button type="button" class="btn btn-default btn-xs mb-xs" data-toggle="modal" data-target="#view-tenants"><i class="fa fa-eye"></i> View Status</button>
                              </td>
                          </tr>
                          <tr>
                              <td>720 Memorial Avenue</td>
                              <td>Apartment</td>
                              <td>
                                <button type="button" class="btn btn-default btn-xs mb-xs" data-toggle="modal" data-target="#view-tenants"><i class="fa fa-eye"></i> View Status</button>
                              </td>
                          </tr>
                          <tr>
                              <td>3138 Rhapsody Street</td>
                              <td>Apartment</td>
                              <td>
                                <button type="button" class="btn btn-default btn-xs mb-xs" data-toggle="modal" data-target="#view-tenants"><i class="fa fa-eye"></i> View Status</button>
                              </td>
                          </tr>
                          <tr>
                              <td>1262 Ersel Street</td>
                              <td>Apartment</td>
                              <td>
                                <button type="button" class="btn btn-default btn-xs mb-xs" data-toggle="modal" data-target="#view-tenants"><i class="fa fa-eye"></i> View Status</button>
                              </td>
                          </tr>
                          <tr>
                              <td>1971 Bottom Lane</td>
                              <td>Condo</td>
                              <td>
                                <button type="button" class="btn btn-default btn-xs mb-xs" data-toggle="modal" data-target="#view-tenants"><i class="fa fa-eye"></i> View Status</button>
                              </td>
                          </tr>
                          <tr>
                              <td>1703 Walnut Drive</td>
                              <td>Apartment</td>
                              <td>
                                <button type="button" class="btn btn-default btn-xs mb-xs" data-toggle="modal" data-target="#view-tenants"><i class="fa fa-eye"></i> View Status</button>
                              </td>
                          </tr>
                          <tr>
                              <td>2090 Hidden Pond Road</td>
                              <td>Apartment</td>
                              <td>
                                <button type="button" class="btn btn-default btn-xs mb-xs" data-toggle="modal" data-target="#view-tenants"><i class="fa fa-eye"></i> View Status</button>
                              </td>
                          </tr>
                          <tr>
                              <td>1654 Lilac Lane</td>
                              <td>Condo</td>
                              <td>
                                <button type="button" class="btn btn-default btn-xs mb-xs" data-toggle="modal" data-target="#view-tenants"><i class="fa fa-eye"></i> View Status</button>
                              </td>
                          </tr>
                          <tr>
                              <td>2233 Jarvis Street</td>
                              <td>Apartment</td>
                              <td>
                                <button type="button" class="btn btn-default btn-xs mb-xs" data-toggle="modal" data-target="#view-tenants"><i class="fa fa-eye"></i> View Status</button>
                              </td>
                          </tr>
                          <tr>
                              <td>4082 Twin Oaks Drive</td>
                              <td>Apartment</td>
                              <td>
                                <button type="button" class="btn btn-default btn-xs mb-xs" data-toggle="modal" data-target="#view-tenants"><i class="fa fa-eye"></i> View Status</button>
                              </td>
                          </tr>
                          <tr>
                              <td>833 Sugarfoot Lane</td>
                              <td>Condo</td>
                              <td>
                                <button type="button" class="btn btn-default btn-xs mb-xs" data-toggle="modal" data-target="#view-tenants"><i class="fa fa-eye"></i> View Status</button>
                              </td>
                          </tr>
                          <tr>
                              <td>3262 Conifer Drive</td>
                              <td>Coop</td>
                              <td>
                                <button type="button" class="btn btn-default btn-xs mb-xs" data-toggle="modal" data-target="#view-tenants"><i class="fa fa-eye"></i> View Status</button>
                              </td>
                          </tr>
                          <tr>
                              <td>4319 Dane Street</td>
                              <td>Apartment</td>
                              <td>
                                <button type="button" class="btn btn-default btn-xs mb-xs" data-toggle="modal" data-target="#view-tenants"><i class="fa fa-eye"></i> View Status</button>
                              </td>
                          </tr>
                          <tr>
                              <td>1719 Retreat Avenue</td>
                              <td>Apartment</td>
                              <td>
                                <button type="button" class="btn btn-default btn-xs mb-xs" data-toggle="modal" data-target="#view-tenants"><i class="fa fa-eye"></i> View Status</button>
                              </td>
                          </tr>
                          <tr>
                              <td>3201 Arthur Avenue</td>
                              <td>Coop</td>
                              <td>
                                <button type="button" class="btn btn-default btn-xs mb-xs" data-toggle="modal" data-target="#view-tenants"><i class="fa fa-eye"></i> View Status</button>
                              </td>
                          </tr>
                          </tbody>
                        </table>
                      </div>
                  </div>

                </section>
              
            </div>
            <div class="col-lg-4">
                <section class="widget bg-transparent">
                    <header>
                        <h5>
                            Tenant
                            <span class="fw-semi-bold">Search</span>
                        </h5>
                    </header>
                    <div class="widget-body">
                      <div class="input-group mt">
                            <input type="text" class="form-control" placeholder="Search by Tenant">
                            <span class="input-group-btn">
                                <button type="submit" class="btn btn-default">
                                    <i class="fa fa-search text-gray"></i>
                                </button>
                            </span>
                        </div>
                    </div>
                </section>
            </div>
        </div>
    </main>
</div>
<!-- The Loader. Is shown when pjax happens -->
<div class="loader-wrap hiding hide">
    <i class="fa fa-circle-o-notch fa-spin-fast"></i>
</div>

<!-- Verified Tenants modal -->
<div class="modal fade" id="view-tenants" tabindex="-1" role="dialog" aria-labelledby="view-tenants-label" aria-hidden="true">
  <div class="modal-dialog">
      <div class="modal-content">
          <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
              <h5 class="modal-title text-xl-center fw-bold mt" id="view-tenants-label">Tenants in 1262 Ersel Street</h5>
              <p class="text-xl-center text-muted mt-sm fs-mini">
                  Lorem Ipsum is simply dummy text of the printing and typesetting industry.
              </p>
          </div>
          <div class="modal-body bg-gray-lighter">
            <div class="row">
              <div class="col-md-6">
                  <section class="widget bg-success text-white">
                      <div class="widget-body clearfix">
                          <div class="row">
                              <div class="col-xs-3">
                                  <span class="widget-icon">
                                      <i class="fa fa-check-square-o"></i>
                                  </span>
                              </div>
                              <div class="col-xs-9">
                                  <h6 class="no-margin">VERIFIED TENANTS</h6>
                                  <p class="h2 no-margin fw-normal">34</p>
                              </div>
                          </div>
                      </div>
                  </section>
              </div>
              <div class="col-md-6">
                <section class="widget bg-warning text-white">
                    <div class="widget-body clearfix">
                        <div class="row">
                            <div class="col-xs-3">
                                <span class="widget-icon">
                                    <i class="fa fa-warning"></i>
                                </span>
                            </div>
                            <div class="col-xs-9">
                                <h6 class="no-margin">UNVERIFIED TENANTS</h6>
                                <p class="h2 no-margin fw-normal">16</p>
                            </div>
                        </div>
                    </div>
                </section>
              </div>
            </div>
            
            <section class="widget">
                <header>
                    <h5>
                      <span class="fw-semi-bold">Building Info</span>
                    </h5>
                </header>
                <div class="widget-body">
                    <table class="table table-striped">
                        <tbody>
                          <tr>
                            <td>Address</td>
                            <td><strong>Some Address</strong></td>
                          </tr>
                          <tr>
                            <td>Building Type</td>
                            <td><strong>Condo</strong></td>
                          </tr>
                          <tr>
                            <td>Number of Units</td>
                            <td><strong>60</strong></td>
                          </tr>
                          <tr>
                            <td>Active Tenants</td>
                            <td><strong>50</strong></td>
                          </tr>
                        </tbody>

                    </table>
                </div>
            </section>
            
          </div>
          <div class="modal-footer">
              <button type="button" class="btn btn-gray" data-dismiss="modal">Close</button>
              <a href="tenants.html" class="btn btn-primary">Go To Tenants List</a>
          </div>
      </div>
  </div>
</div>

<!-- common libraries. required for every page-->
<script src="js/components/jquery.min.js"></script>
<script src="js/components/jquery.pjax.js"></script>
<script src="js/components/tether.min.js"></script>
<script src="js/components/util.js"></script>
<script src="js/components/collapse.js"></script>
<script src="js/components/dropdown.js"></script>
<script src="js/components/button.js"></script>
<script src="js/components/tooltip.js"></script>
<script src="js/components/alert.js"></script>
<script src="js/components/jquery.slimscroll.min.js"></script>
<script src="js/components/widgster.js"></script>
<script src="js/components/pace.min.js" data-pace-options='{ "target": ".content-wrap", "ghostTime": 1000 }'></script>
<script src="js/components/jquery.touchSwipe.min.js"></script>
<script src="js/bootstrap-fix/button.js"></script>

<!-- common app js -->
<script src="js/settings.js"></script>
<script src="js/app.js"></script>

<!-- page specific libs -->
<script src="js/components/underscore-min.js"></script>
<script src="js/components/backbone.js"></script>
<script src="js/components/backbone.paginator.min.js"></script>
<script src="js/components/backgrid.js"></script>
<script src="js/components/backgrid-paginator.js"></script>
<script src="js/components/jquery.dataTables.js"></script>
<script src="js/components/bootstrap-select.min.js"></script>
<script src="js/components/modal.js"></script>

<!-- page specific js -->
<script src="js/tables-dynamic.js"></script>

</body>
</html>